# spring-msa-interfaces

./: README.md
grpc/client/: build.gradle
grpc/client/src/main/java/com/roopy/config/: WebMvcConfig.java
grpc/client/src/main/java/com/roopy/hello/controller/: HelloController.java
grpc/client/src/main/java/com/roopy/hello/service/: HelloService.java  OutputStreamingResponse.java
grpc/client/src/main/java/com/roopy/store/controller/: StoreController.java
grpc/client/src/main/java/com/roopy/store/dto/: StoreDTO.java
grpc/client/src/main/java/com/roopy/store/service/: StoreService.java
grpc/client/src/main/resources/: application.yml
grpc/proto/: build.gradle
grpc/proto/src/main/java/org/roopy/: Main.java
grpc/server/: build.gradle
grpc/server/src/main/java/com/roopy/: ServerApplication.java
grpc/server/src/main/java/com/roopy/entity/: Store2.java
grpc/server/src/main/java/com/roopy/hello/service/: HelloService.java
grpc/server/src/main/java/com/roopy/store/repository/: StoreRepository.java
grpc/server/src/main/java/com/roopy/store/service/: StoreService.java
grpc/server/src/main/resources/: application.yml
grpc/server/src/test/java/com/roopy/server/: ServerApplicationTests.java
restful/: build.gradle
restful/src/main/java/com/roopy/: RestfulApplication.java
restful/src/main/java/com/roopy/config/: SwaggerConfig.java
restful/src/main/java/com/roopy/entity/: Store3.java
restful/src/main/java/com/roopy/store/controller/: StoreController.java
restful/src/main/java/com/roopy/store/repository/: StoreRepository.java
restful/src/main/java/com/roopy/store/service/: StoreService.java
restful/src/main/resources/: application.yml
restful/src/test/java/com/roopy/: RestfulApplicationTests.java
webflux-jdbc/: build.gradle
webflux-jdbc/src/main/java/com/roopy/: WebfluxJdbcApplication.java
webflux-jdbc/src/main/java/com/roopy/entity/: Store.java
webflux-jdbc/src/main/java/com/roopy/store/controller/: StoreController.java
webflux-jdbc/src/main/java/com/roopy/store/repository/: StoreRepository.java
webflux-jdbc/src/main/java/com/roopy/store/service/: StoreService.java
webflux-jdbc/src/main/resources/: application.yml
webflux-jdbc/src/test/java/com/roopy/: WebfluxJdbcApplicationTests.java
webflux-r2dbc/: build.gradle
webflux-r2dbc/src/main/java/com/roopy/: WebfluxR2dbcApplication.java
webflux-r2dbc/src/main/java/com/roopy/config/: WebMvcConfig.java
webflux-r2dbc/src/main/java/com/roopy/dto/: StoreDTO.java
webflux-r2dbc/src/main/java/com/roopy/entity/: Store1.java
webflux-r2dbc/src/main/java/com/roopy/store/controller/: StoreController.java
webflux-r2dbc/src/main/java/com/roopy/store/repository/: StoreRepository.java
webflux-r2dbc/src/main/java/com/roopy/store/service/: StoreService.java
webflux-r2dbc/src/main/resources/: application.yml
webflux-r2dbc/src/test/java/com/roopy/: WebfluxR2dbcApplicationTests.java
